#BlueJ package file
dependency1.from=Transaction
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Transfer
dependency10.to=Keypad
dependency10.type=UsesDependency
dependency11.from=Transfer
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=Transfer
dependency12.to=BankDatabase
dependency12.type=UsesDependency
dependency13.from=ATM
dependency13.to=Screen
dependency13.type=UsesDependency
dependency14.from=ATM
dependency14.to=Keypad
dependency14.type=UsesDependency
dependency15.from=ATM
dependency15.to=CashDispenser
dependency15.type=UsesDependency
dependency16.from=ATM
dependency16.to=BankDatabase
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=Transaction
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=BalanceInquiry
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=Withdrawal
dependency19.type=UsesDependency
dependency2.from=Transaction
dependency2.to=BankDatabase
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=Transfer
dependency20.type=UsesDependency
dependency21.from=ATMCaseStudy
dependency21.to=ATM
dependency21.type=UsesDependency
dependency3.from=Withdrawal
dependency3.to=Keypad
dependency3.type=UsesDependency
dependency4.from=Withdrawal
dependency4.to=CashDispenser
dependency4.type=UsesDependency
dependency5.from=Withdrawal
dependency5.to=Screen
dependency5.type=UsesDependency
dependency6.from=Withdrawal
dependency6.to=BankDatabase
dependency6.type=UsesDependency
dependency7.from=BankDatabase
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=BalanceInquiry
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=BalanceInquiry
dependency9.to=BankDatabase
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=135
objectbench.width=1194
package.divider.horizontal=0.6
package.divider.vertical=0.8465417867435159
package.editor.height=775
package.editor.width=1106
package.editor.x=0
package.editor.y=0
package.frame.height=1024
package.frame.width=1233
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=ATMCaseStudy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=260
target11.height=70
target11.name=BalanceInquiry
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=260
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
target3.height=70
target3.name=Transaction
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=380
target3.y=80
target4.height=70
target4.name=Withdrawal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=140
target5.height=70
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=190
target6.height=70
target6.name=BankDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=390
target7.height=70
target7.name=Keypad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=290
target8.height=70
target8.name=Transfer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=490
target9.height=70
target9.name=ATM
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=450
